<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            background-color: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
        }

        a{
            text-decoration: none;
        }

        .box{
            font-size: 50px;
            color: #f71e71;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }

        .buttons-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width: 250px;
        }

        button{
            font-size: 20px;
            height: 40px;
            width: 120px;
            background: rgb(255, 255, 255);
            color: black;
            font-weight: 600;
            border-radius: 10px;
            border: 2px solid black;
            cursor: pointer;
            margin: 10px;
        }

        button:hover{
            color: #fff;
            background-color: #f71e71;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <p>Quer casar cmg???</p>
        <div class="buttons-container">
            <button>Sim</button>
            <button id="no">Não</button>
        </div>
    </div>

    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 100;
        let width = window.innerWidth - 100;

        button.addEventListener('mouseover', 
        function(){
            button.style.position = "absolute"
            button.style.top = Math.random() * height + "px";
            button.style.left = Math.random() * height + "px";
        }
        )
    </script>
</body>
</html>